# chatbot2

./: Dockerfile  pom.xml
src/main/java/at/meroff/dke/chatbot/: FusekiServerDKEPR.java  Semester.java
src/main/java/at/meroff/dke/chatbot/rdf/: LECTURE.java
src/main/java/at/meroff/dke/chatbot/xml/: XMLQueryTemplate.java
src/main/java/at/meroff/dke/chatbot/xml/lvas/: CourseDate.java  Teacher.java  XmlLva.java  XmlLvas.java
src/main/java/at/meroff/dke/chatbot/xml/subjects/: Subject.java  SubjectType.java  Subjects.java
src/main/resources/ontology/: dke-pr-ontology.owl
src/main/resources/xquery/: lvas.xq  subjects.xq
