<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.meroff.dke</groupId>
    <artifactId>chatbot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>at.meroff.dke.chatbot.FusekiServerDKEPR</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Repositories for BaseX START -->
        <repository>
            <id>basex</id>
            <name>BaseX Maven Repository</name>
            <url>http://files.basex.org/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Import Apache Jena at.meroff.dke.chatbot.Fuseki embedded Server -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-fuseki-embedded</artifactId>
            <version>3.7.0</version>
        </dependency>
        <!-- Logger for at.meroff.dke.chatbot.Fuseki -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>3.7.0</version>
            <type>pom</type>
        </dependency>
        <!-- BaseX START -->
        <dependency>
            <groupId>org.basex</groupId>
            <artifactId>basex</artifactId>
            <version>7.6</version>
        </dependency>
        <!-- BaseX END -->
        <dependency>
            <groupId>com.github.galigator.openllet</groupId>
            <artifactId>openllet-owlapi</artifactId>
            <version>2.6.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.galigator.openllet</groupId>
            <artifactId>openllet-jena</artifactId>
            <version>2.6.4</version>
        </dependency>
    </dependencies>

</project>